name=Adafruit_PCD8544
version=1.1.1
license=BSD License
author=Limor Fried/Ladyada / Paul Kourany
sentence=Adafruit_PCD8544 Nokia 5110 LCD display library
url=https://github.com/pkourany/Adafruit_PCD8544_IDE
repository=https://github.com/pkourany/Adafruit_PCD8544_IDE.git
dependencies.Adafruit_GFX=0.0.0
